:root {
  --shadow: 0 8px 30px 1px rgba(31, 38, 135, 0.1);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#app, #local_app {
  width: 100%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.card-1-text {
  padding: .5rem;
  font-style: italic;
  border: 1px solid rgba(31, 38, 135, 0.2);
  border-radius: 20px;
  margin: 20px 0;
  width: 100%;
}

#card-1-container {
  width: 90%;
  max-width: 354px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  padding: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 30px 0;
}

.card-1-header {
  font-size: 1rem;
  margin: 0 0 20px 0;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */